dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="images/da-logo.png">
    <title>DA-Library</title>
    <link rel="stylesheet" href="css/da-library.css">
    <link rel="stylesheet" href="css/example.css">
    <link href="https://fonts.googleapis.com/css?family=Oleo+Script+Swash+Caps|Rubik" rel="stylesheet">
    <script src=" https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js "></script>
    <script src="js/jsFunctions.js"></script>
  </head>
  <body>
    <header class="da-header"><span class="da-header__title">DA-Library</span><span class="da-header__text">How it works</span></header>
    <div class="siteContent">
      <div class="da-sidebar">
        <div class="da-sidebar__title"><span>elements</span></div>
        <div class="da-sidebar__nav"><a class="da-sidebar__link" href="#buttons">Buttons</a><a class="da-sidebar__link" href="#cards">Cards</a><a class="da-sidebar__link" href="javascript:void(0)">Checkbox</a><a class="da-sidebar__link" href="javascript:void(0)">Data Tables</a><a class="da-sidebar__link" href="javascript:void(0)">Dialog</a><a class="da-sidebar__link" href="javascript:void(0)">FAB Speed Dial</a><a class="da-sidebar__link" href="javascript:void(0)">Floating Action Button</a><a class="da-sidebar__link" href="javascript:void(0)">Icon Button</a><a class="da-sidebar__link" href="javascript:void(0)">Inputs</a><a class="da-sidebar__link" href="javascript:void(0)">Inset Dividers</a><a class="da-sidebar__link" href="javascript:void(0)">Lists</a><a class="da-sidebar__link" href="javascript:void(0)">Menus&Menu Items</a><a class="da-sidebar__link" href="javascript:void(0)">Menu Dropdown</a><a class="da-sidebar__link" href="javascript:void(0)">Progress Circular</a><a class="da-sidebar__link" href="javascript:void(0)">Progress Linear</a><a class="da-sidebar__link" href="javascript:void(0)">Radio Button</a><a class="da-sidebar__link" href="#shadow">Shadow</a><a class="da-sidebar__link" href="javascript:void(0)">Slider</a><a class="da-sidebar__link" href="javascript:void(0)">Switch (Toggle)</a><a class="da-sidebar__link" href="javascript:void(0)">Tabs</a><a class="da-sidebar__link" href="javascript:void(0)">Toast</a><a class="da-sidebar__link" href="javascript:void(0)">Toolbar</a><a class="da-sidebar__link" href="javascript:void(0)">Tooltips</a></div>
      </div>
      <div class="siteContent_da-elements"><span class="siteContent_elementTitle" id="shadow">Shadow</span>
        <div class="shadow-wraper">
          <div class="da-shadow-1 shadow_style"></div>
          <div class="da-shadow-2 shadow_style"></div>
          <div class="da-shadow-3 shadow_style"></div>
          <div class="da-shadow-4 shadow_style"></div>
          <div class="da-shadow-5 shadow_style"></div>
        </div><span class="pretty-descrip">
          You can use this style element simply by adding a class to the appropriate block,for example:</span>
        <xmp class="prettyprint pretty-code">
          <div class="shadow-wraper">
            <div class="da-shadow-1 shadow_style"></div>
            <div class="da-shadow-2 shadow_style"></div>
            <div class="da-shadow-3 shadow_style"></div>
            <div class="da-shadow-4 shadow_style"></div>
            <div class="da-shadow-5 shadow_style"></div>
          </div>
        </xmp><span class="siteContent_elementTitle" id="buttons">Buttons</span>
        <h3>Flat Buttons</h3>
        <div class="button-wraper">
          <button class="da-button button-style">Default</button>
          <button class="da-button da-flat-button_colored button-style">Colored</button>
          <button class="da-button da-flat-button_disabled button-style">Disabled</button>
        </div>
        <h3>Raised Buttons</h3>
        <div class="button-wraper">
          <button class="da-button da-raised-button_default button-style">Default</button>
          <button class="da-button da-raised-button_colored button-style">Colored</button>
          <button class="da-button da-raised-button_disabled button-style">Disabled</button>
        </div><span class="pretty-descrip">
          Flat buttons are typically used for less-pronounced actions. In cards, Flat buttonshelp maintain an emphasis on card content. Raised buttons are high-emphasis, distinguished by
          their use of elevation and fill. They contain actions that are primary to your app.
          The last example of this demo show how to use buttons:</span>
        <xmp class="prettyprint pretty-code">
          <h3>Flat Buttons</h3>
          <div class="button-wraper">
            <button class="da-button button-style">Default</button>
            <button class="da-button da-flat-button_colored button-style">Colored</button>
            <button class="da-button da-flat-button_disabled button-style">Disabled</button>
          </div>
          <h3>Raised Buttons</h3>
          <div class="button-wraper">
            <button class="da-button da-raised-button_default button-style">Default</button>
            <button class="da-button da-raised-button_colored button-style">Colored</button>
            <button class="da-button da-raised-button_disabled button-style">Disabled</button>
          </div>
        </xmp><span class="siteContent_elementTitle" id="cards">Cards</span><span class="pretty-descrip">
          Cards are surfaces that display content and actions on a single topic.They should be easy to scan for relevant and actionable information. Elements, like text
          and images, should be placed on them in a way that clearly indicates hierarchy. Although cards
          can support multiple actions, UI controls, and an overflow menu, use restraint and remember
          that cards are entry points to more complex and detailed information.</span>
        <div class="da-card card-style">
          <div class="da-card__text">
            <p>Cards are a convenient means of displaying content composed of different types of objects.</p>
          </div>
          <div class="da-card__button">
            <button class="da-button card-style__button">Hurray!</button>
          </div>
        </div>
        <div class="da-card card-style">
          <div class="da-card__title">Card headline title</div>
          <div class="da-card__text">
            <p>
              Lorem ipsum dolor sit amet, doming noster at quo, nostrud lucilius rationibus ea duo. Vim no mucius dolores.No bonorum voluptatum vis, has iudicabit consectetuer ne. Nullam sensibus vim id, et quo graeci perpetua.</p>
          </div>
          <hr class="da-card__line">
          <div class="da-card__button">
            <button class="da-button card-style__button">More info...</button>
            <button class="da-button card-style__button card-style__button_indent">Decline</button>
            <button class="da-button da-flat-button_colored card-style__button">Accept</button>
          </div>
        </div>
        <div class="da-card card-style">
          <div class="da-card__header card-style__header"><img class="da-card__image" src="images/card_picture.png" alt="">
            <div class="da-card__title da-card__image-title card-style__image-title">Card with image header</div>
          </div>
          <div class="da-card__text">
            <p>
              Lorem ipsum dolor sit amet, doming noster at quo, nostrud lucilius rationibus ea duo. Vim no mucius dolores.No bonorum voluptatum vis, has iudicabit consectetuer ne. Nullam sensibus vim id, et quo graeci perpetua.</p>
          </div>
          <hr class="da-card__line">
          <div class="da-card__button">
            <button class="da-button card-style__button">More info...</button>
            <button class="da-button card-style__button card-style__button_indent">Decline</button>
            <button class="da-button da-flat-button_colored card-style__button">Accept</button>
          </div>
        </div><span class="pretty-descrip">
          For the creation of the above examples of cards, you can use the classes of thelibrary, which are given in the code below:</span>
        <xmp class="prettyprint pretty-code">
          <div class="da-card card-style">
            <div class="da-card__text">
              <p>Cards are a convenient means of displaying content composed of different types of objects.</p>
            </div>
            <div class="da-card__button">
              <button class="da-button card-style__button">Hurray!</button>
            </div>
          </div>
          <div class="da-card card-style">
            <div class="da-card__title">Card headline title</div>
            <div class="da-card__text">
              <p>
                Lorem ipsum dolor sit amet, doming noster at quo, nostrud lucilius rationibus ea duo. Vim no mucius dolores.No bonorum voluptatum vis, has iudicabit consectetuer ne. Nullam sensibus vim id, et quo graeci perpetua.</p>
            </div>
            <hr class="da-card__line">
            <div class="da-card__button">
              <button class="da-button card-style__button">More info...</button>
              <button class="da-button card-style__button card-style__button_indent">Decline</button>
              <button class="da-button da-flat-button_colored card-style__button">Accept</button>
            </div>
          </div>
          <div class="da-card card-style">
            <div class="da-card__header card-style__header"><img class="da-card__image" src="images/card_picture.png" alt="">
              <div class="da-card__title da-card__image-title card-style__image-title">Card with image header</div>
            </div>
            <div class="da-card__text">
              <p>
                Lorem ipsum dolor sit amet, doming noster at quo, nostrud lucilius rationibus ea duo. Vim no mucius dolores.No bonorum voluptatum vis, has iudicabit consectetuer ne. Nullam sensibus vim id, et quo graeci perpetua.</p>
            </div>
            <hr class="da-card__line">
            <div class="da-card__button">
              <button class="da-button card-style__button">More info...</button>
              <button class="da-button card-style__button card-style__button_indent">Decline</button>
              <button class="da-button da-flat-button_colored card-style__button">Accept</button>
            </div>
          </div>
        </xmp>
      </div>
    </div>
  </body>
</html>

src/index.pug
doctype html
html(lang='en')
    head
        meta(charset="UTF-8")
        link(rel="icon" type="image/png" href="images/da-logo.png")
        title DA-Library
        link(rel="stylesheet" href="css/da-library.css")
        link(rel="stylesheet" href="css/example.css")
        link(href="https://fonts.googleapis.com/css?family=Oleo+Script+Swash+Caps|Rubik" rel="stylesheet")
        script(src = " https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js ")
        script(src="js/jsFunctions.js")
    body
        include examples/header/header
        .siteContent
            include examples/sidebar/sidebar
            .siteContent_da-elements

                span#shadow.siteContent_elementTitle Shadow
                include examples/box-shadow/box-shadow
                span.pretty-descrip You can use this style element simply by adding a class to the appropriate block,
                    | for example:
                xmp.prettyprint.pretty-code
                    include examples/box-shadow/box-shadow

                span#buttons.siteContent_elementTitle Buttons
                include examples/buttons/buttons
                span.pretty-descrip Flat buttons are typically used for less-pronounced actions. In cards, Flat buttons
                    | help maintain an emphasis on card content. Raised buttons are high-emphasis, distinguished by
                    | their use of elevation and fill. They contain actions that are primary to your app.
                    | The last example of this demo show how to use buttons:
                xmp.prettyprint.pretty-code
                    include examples/buttons/buttons

                span#cards.siteContent_elementTitle Cards
                span.pretty-descrip Cards are surfaces that display content and actions on a single topic.
                    | They should be easy to scan for relevant and actionable information. Elements, like text
                    | and images, should be placed on them in a way that clearly indicates hierarchy. Although cards
                    | can support multiple actions, UI controls, and an overflow menu, use restraint and remember
                    | that cards are entry points to more complex and detailed information.
                include examples/cards/cards
                span.pretty-descrip For the creation of the above examples of cards, you can use the classes of the
                    | library, which are given in the code below:
                xmp.prettyprint.pretty-code
                    include examples/cards/cards
